<!DOCTYPE html> 
<html lang="en">

<head>
	<link rel="stylesheet" media="all" type="text/css" href="css/stylesorder.css">
	<meta charset="utf-8" />
	<meta name="author" content="Mahima Shanware">
	<meta name='keywords' content='Bakery, food, Butterwood'>
	<meta name='description' content="The Butterwood Bake Consortium Website">

	<title>Bakery Website</title>
	<style>
		img {
	      max-width: 100%;
	      height: auto;
	      width: auto\9;
	      display: inline-block;
			}
	</style>

</head>
<body>
	<div id="container">
		<div class="fixed-header">
	        <div class="container1">
	        	<div class="leftleft">
	            	<nav>
	            		<a href="food.html">FOOD</a>
	            	</nav>
	        	</div>
	  	 		<div class="left">
					<nav>
	            		<a href="order.html">ORDER</a>
	            	</nav>
	  	 		</div>
	  	 		<a class="navbar-brand" href="index.html">
     				<div class="logo-image">
            			<img src="images/b_logo.png" class="img-fluid">
      				</div>
				</a>
	   			
	   			<div class="right">
	   				<nav>
	            		<a href="visit.html">VISIT</a>
	            	</nav>
	   			</div>
	   			<div class="rightright">
	   				<nav>
	            		<a href="contact.html">CONTACT</a>
	            	</nav>
	   			</div>
	        </div>
    	</div>

    	<div class="form">
    		<h1>PIE ORDER FORM</h1>
    		<form id="form1">
    			<fieldset>
    				<legend><h3>Personal Info:</h3></legend>
    				<label for="fname">First Name:</label><br><input type="text" name="fname" required><br><br>
  					<label for="lname">Last Name:</label><br><input type="text" name="lname" required ><br><br>

  					<label for="address">Address:</label><br><input type="text" name="address"><br><br>
  					<label for="city">City:</label><br><input type="text" name="city"><br><br>
  					<label for="state">State:</label><br><input type="text" name="state"><br><br>
  					<label for="zip">Zip:</label><br><input type="text" name="zip"><br><br>
    			</fieldset>
    			<br>
    			<fieldset>
    				<legend><h3>Pies:</h3></legend>
    				<label for="quant">Quantity?</label><br>
    				<select id="quant" name="quant">
						<option value="1">1</option>  
						<option value="2">1</option>
						<option value="3">1</option>
						<option value="4">1</option>
						<option value="5">1</option>
						<option value="6">1</option>
						<option value="7">1</option>
						<option value="8">1</option>
						<option value="9">1</option>  					
						<option value="10">1</option>
    				</select><br><br>
    				<label for="type">Type:</label><br><input type="text" name="type"><br><br>
    				<label for="pdate">Desired Pick Up Date:</label><br><input type="date" name="pdate"><br><br>
    				<label for="ptime">Desired Pick Up Time:</label><br><input type="time" name="ptime" min="10:00" max="23:00"><br>
    			</fieldset>
    			<br>
    			<input type="submit" value="submit">
    			<br>

    		</form>


	    <div class = "footer">
				<strong>Butterwood Bake Consortium</strong><br>
				<br>5222 Butler St<br/>
				Pittsburgh, PA 15201<br/>
				412-781-0218<br/><br/>

				<a href="mailto:info@thebutterwood.com"><img class="foot" src="images/email.png" style="width: 3%"></a>
				<a href="https://www.facebook.com/thebutterwoodbakeconsortium?ref=hl"><img class="foot" src="images/facebook.png" style="width: 3%"></a>
				<a href="https://www.instagram.com/thebutterwoodbakeconsortium/"><img class="foot" src="images/instagram.png" style="width: 3%"></a>
		</div>



    </div>
</body>
</html>